<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>google</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .wrapper {
                /* float: right; */
                display: flex;
                line-height: 40px;
                font-size: 14px;
            }
            .btn img {
                width: 40px;
                height: 40px;
                position: relative;
            }
            .app-list {
                border: 1px solid #bbb;
                border-radius: 10px;
                display: none;
                grid-template-columns: 1fr 1fr 1fr;
                justify-items: center;
                align-items: center;
                text-align: center;
                position: absolute;
            }
            .app-list > li {
                list-style: none;
                margin: 20px 10px;
            }
            .app-list > li > span {
                display: block;
            }
            li:nth-child(1) .img {
                background: url("./main.jpg") no-repeat;
                background-size: cover;
                width: 40px;
                height: 40px;
                border-radius: 50%;
            }
            li:nth-child(2) .img {
                background: url("./p1_4d827a84.png") no-repeat -10px -1804px;
                width: 44px;
                height: 44px;
            }
            li:nth-child(3) .img {
                background: url("./p1_4d827a84.png") no-repeat -16px -492px;
                width: 32px;
                height: 47px;
            }
            li:nth-child(4) .img {
                background: url("./p1_4d827a84.png") no-repeat -7px -2637px;
                width: 49px;
                height: 34px;
            }
            li:nth-child(5) .img {
                background: url("./p1_4d827a84.png") no-repeat -13px -217px;
                width: 40px;
                height: 44px;
            }
            li:nth-child(6) .img {
                background: url("./p1_4d827a84.png") no-repeat -13px -217px;
                width: 40px;
                height: 44px;
            }
            li:nth-child(7) .img {
                background: url("./p1_4d827a84.png") no-repeat -10px -2016px;
                width: 44px;
                height: 33px;
            }
            li:nth-child(8) .img {
                background: url("./p1_4d827a84.png") no-repeat -10px -704px;
                width: 44px;
                height: 36px;
            }
            li:nth-child(9) .img {
                background: url("./p1_4d827a84.png") no-repeat -13px -1669px;
                width: 38px;
                height: 40px;
            }
            li:nth-child(10) .img {
                background: url("./p1_4d827a84.png") no-repeat -10px -2908px;
                width: 44px;
                height: 44px;
            }
            li:nth-child(11) .img {
                background: url("./p1_4d827a84.png") no-repeat -10px -2979px;
                width: 44px;
                height: 39px;
            }
            li:nth-child(12) .img {
                background: url("./p1_4d827a84.png") no-repeat -13px -2566px;
                width: 38px;
                height: 38px;
            }
            .wrapper > div > .app-list.on {
                display: grid;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div>Gmail</div>
            <div>이미지</div>
            <div>
                <div class="btn">
                    <img src="view_app_grid_icon_180904.png" alt="" />
                </div>
                <ul class="app-list">
                    <li><span class="img"></span>Google 계정</li>
                    <li><span class="img"></span>검색</li>
                    <li><span class="img"></span>지도</li>
                    <li><span class="img"></span>YouTube</li>
                    <li><span class="img"></span>Play</li>
                    <li><span class="img"></span>뉴스</li>
                    <li><span class="img"></span>Gmail</li>
                    <li><span class="img"></span>Meet</li>
                    <li><span class="img"></span>채팅</li>
                    <li><span class="img"></span>주소록</li>
                    <li><span class="img"></span>드라이브</li>
                    <li><span class="img"></span>캘린더</li>
                </ul>
            </div>
            <div>프로필</div>
        </div>
        <script>
            const btn = document.querySelector(".btn");
            const appList = document.querySelector(".app-list");

            btn.addEventListener("click", () => {
                appList.classList.toggle("on");
            });
        </script>
    </body>
</html>
